DEBUG=1
SECRET_KEY=q4u87htu43ngtbtu48t334utnu34toi34tt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=ECE568
SQL_PASSWORD=Bletsch568
SQL_HOST=db
SQL_PORT=5432